<!DOCTYPE html>
<html>

<head>
    <title>jQuery Selectors</title>
    <link href="styles/my_style.css" rel="stylesheet">
    <script src="../shared/scripts/jquery-3.6.0.js"></script>
</head>

<body>

    <div>
        <button id="bind">Click me to bind()</button>

        <button id="unbind">Click me to unbind()</button>

        <br/> Enter your name:
        <input type="text" />

        <p>Write something in the input field, and then click outside the field to lose focus (blur).</p>

        <p id="p1">Enter this paragraph.</p>
    </div>

    <!-- jQuery $(document).ready() Method -->
    <script src="scripts/ready.js"></script>

    <!-- jQuery bind() Method -->
    <script src="scripts/bind.js"></script>

    <!-- jQuery unbind() Method -->
    <script src="scripts/unbind.js"></script>

    <!-- jQuery blur() Method -->
    <script src="scripts/blur.js"></script>

    <!-- jQuery click() Method -->
    <script src="scripts/click.js"></script>

    <!-- jQuery change() Method -->
    <script src="scripts/change.js"></script>

    <!-- jQuery dblclick() Method -->
    <script src="scripts/dblclick.js"></script>

    <!-- jQuery mouseenter() Method -->
    <script src="scripts/mouseenter.js"></script>

    <!-- jQuery mouseleave() Method -->
    <script src="scripts/mouseleave.js"></script>

    <!-- jQuery mousedown() Method -->
    <script src="scripts/mousedown.js"></script>

    <!-- jQuery mouseup() Method -->
    <script src="scripts/mouseup.js"></script>

    <!-- jQuery hover() Method -->
    <script src="scripts/hover.js"></script>

    <!-- jQuery focus() Method -->
    <script src="scripts/focus.js"></script>

    <!-- jQuery on() Method -->
    <script src="scripts/on.js"></script>



</body>

</html>